tion file needs to define the sources,
# the channels and the sinks.
# Sources, channels and sinks are defined per agent,
# in this case called 'agent'

agent.sources = r1
agent.channels = c1
agent.sinks = s1

#01 生产者 
#agent.sources.r1.type = avro
#agent.sources.r1.bind = 10.69.112.19
#agent.sources.r1.port = 8888

agent.sources.r1.type = exec
agent.sources.r1.command = tail -f /usr/local/srs/objs/srs.log

# The channel can be defined as follows.
agent.sources.r1.channels = c1
#拦截者
agent.sources.r1.interceptors =srs
agent.sources.r1.interceptors.srs.type =com.flume.interceptor.AppendIPBuilder
agent.sources.r1.interceptors.srs.serviceId =10.69.112.19

# 消费者

agent.sinks.s1.type = org.apache.flume.sink.kafka.KafkaSink
agent.sinks.s1.topic =mylog
agent.sinks.s1.brokerList =10.69.112.19:9092
agent.sinks.s1.requiredAcks = 1
agent.sinks.s1.batchSize = 20
agent.sinks.s1.channel = c1

#agent.sinks.s1.type = file_roll
#agent.sinks.s1.sink.directory =/usr/local/apache-flume-1.7.0-bin/example/data

#Specify the channel the sink should use
agent.sinks.s1.channel = c1

# 通道
agent.channels.c1.type = memory

# Other config values specific to each type of channel(sink or source)
# can be defined as well
# In this case, it specifies the capacity of the memory channel
agent.channels.c1.capacity = 100
