# the config for srs to delivery realtime RTMP stream
# @see https://github.com/ossrs/srs/wiki/v2_CN_SampleRealtime
# @see full.conf for detail config.

listen              19360;
max_connections     1000;
external_ip 127.0.0.1:19360;

stats {
      network  0;
      disk     sda sdb;
}

http_api {
     enabled     on;
     listen      1980;
     crossdomain on;
}

vhost __defaultVhost__ {
   http_hooks {
        enabled off;
        on_play http://10.69.112.107:80/api/v1/sessions;
        on_stop http://10.69.112.107:80/api/v1/sessions;
        on_publish_receivevideo http://10.69.112.107:80/api/v1/streams;
        on_publish_receiveaudio http://10.69.112.107:80/api/v1/streams;
    }

    gop_cache       off;
    queue_length    5;
    min_latency     on;
    mr {
        enabled     off;
    }
    send_min_interval       1.0;
    mw_latency      0;

    mode            remote;
    origin          127.0.0.1:19350;

    publish_1stpkt_timeout  3000;
    publish_normal_timeout  5000;
}


