# the config for srs to delivery realtime RTMP stream
# @see https://github.com/ossrs/srs/wiki/v2_CN_SampleRealtime
# @see full.conf for detail config.

listen              19360;
max_connections     10000;

stats {
      network  0;
      disk     sda sdb;
}

http_api {
     enabled     on;
     listen      1980;
     crossdomain on;
}

vhost __defaultVhost__ {
    gop_cache       off;
    queue_length    5;
    min_latency     on;
    mr {
        enabled     off;
    }
    mw_latency      0;
    tcp_nodelay     on;
    send_min_interval       1.0;

    publish_1stpkt_timeout  3000;
    publish_normal_timeout  5000;
}
