listen 2935;
max_connections 1000;
daemon off;
http_server {
    enabled on;
    listen 8080;
    dir ./objs/nginx/html;
}
stream_caster {
    enabled on;
    caster flv;
    output rtmp://127.0.0.1/[app]/[stream];
    listen 8936;
}
vhost __defaultVhost__ {
    hls {
        enabled on;
        hls_fragment 10;
        hls_window 60;
        hls_path ./objs/nginx/html;
        hls_m3u8_file [app]/[stream].m3u8;
        hls_ts_file [app]/[stream]-[seq].ts;
    }
}
