listen 2938;
max_connections 1000;
pid objs/srs.pid;
srs_log_file ./objs/srs.log;
daemon on;
http_api {
    enabled on;
    listen 2980;
    crossdomain on;
}
vhost __defaultVhost__ {
    min_latency on;
}
