---- es.mapping.names Matches (27 in 18 files) ----
AbstractCascadingHadoopJsonSearchTest.testNestedField in AbstractCascadingHadoopJsonSearchTest.java (cascading\src\itest\java\org\elasticsearch\hadoop\integration\cascading) :         cfg.setProperty("es.mapping.names", "nested:data.map.key");
AbstractCascadingHadoopSaveTest.testWriteToESWithAlias in AbstractCascadingHadoopSaveTest.java (cascading\src\itest\java\org\elasticsearch\hadoop\integration\cascading) :         props.setProperty("es.mapping.names", "url:address");
AbstractCascadingHadoopSearchTest.testReadFromESWithFieldAlias in AbstractCascadingHadoopSearchTest.java (cascading\src\itest\java\org\elasticsearch\hadoop\integration\cascading) :         cfg.setProperty("es.mapping.names", "url:address");
AbstractCascadingHadoopSearchTest.testNestedField in AbstractCascadingHadoopSearchTest.java (cascading\src\itest\java\org\elasticsearch\hadoop\integration\cascading) :         cfg.setProperty("es.mapping.names", "nested:data.map.key");
AbstractCascadingLocalJsonSearchTest.testNestedField in AbstractCascadingLocalJsonSearchTest.java (cascading\src\itest\java\org\elasticsearch\hadoop\integration\cascading) :         cfg.setProperty("es.mapping.names", "nested:data.map.key");
AbstractCascadingLocalSaveTest.testWriteToESWithAlias in AbstractCascadingLocalSaveTest.java (cascading\src\itest\java\org\elasticsearch\hadoop\integration\cascading) :         props.setProperty("es.mapping.names", "url:address");
AbstractCascadingLocalSearchTest.testReadFromESWithFieldAlias in AbstractCascadingLocalSearchTest.java (cascading\src\itest\java\org\elasticsearch\hadoop\integration\cascading) :         cfg.setProperty("es.mapping.names", "url:address");
AbstractHiveExtraTests.testQuery in AbstractHiveExtraTests.java (hive\src\itest\java\org\elasticsearch\hadoop\integration\hive) :                 + HiveSuite.tableProps("cars/transactions", null, "'es.mapping.names'='alias:&c'");
AbstractHiveExtraTests.testDate in AbstractHiveExtraTests.java (hive\src\itest\java\org\elasticsearch\hadoop\integration\hive) :                 + HiveSuite.tableProps("hive-date-as-long/data", null, "'es.mapping.names'='dte:&t'");
AbstractHiveReadJsonTest.basicLoad in AbstractHiveReadJsonTest.java (hive\src\itest\java\org\elasticsearch\hadoop\integration\hive) :                 + tableProps("json-hive-artists/data", "'es.output.json' = 'true'", "'es.mapping.names'='garbage2:refuse'");
AbstractHiveReadJsonTest.basicLoadWithNameMappings in AbstractHiveReadJsonTest.java (hive\src\itest\java\org\elasticsearch\hadoop\integration\hive) :                 + tableProps("json-hive-artists/data", "'es.output.json' = 'true'", "'es.mapping.names'='data:boomSomethingYouWerentExpecting'");
AbstractHiveSaveTest.testFieldAlias in AbstractHiveSaveTest.java (hive\src\itest\java\org\elasticsearch\hadoop\integration\hive) :                         + tableProps("hive-aliassave/data", "'es.mapping.names' = 'dTE:@timestamp, uRl:url_123'");
AbstractHiveSearchJsonTest.loadMultiNestedField in AbstractHiveSearchJsonTest.java (hive\src\itest\java\org\elasticsearch\hadoop\integration\hive) :                 + tableProps("json-hive-nestedmap/data", "'es.mapping.names' = 'nested:data.map.key'");
AbstractHiveSearchJsonTest.loadMultiNestedField in AbstractHiveSearchJsonTest.java (hive\src\itest\java\org\elasticsearch\hadoop\integration\hive) :                 + tableProps("json-hive-nestedmap/data", "'es.mapping.names' = 'nested:data.map'");
AbstractHiveSearchJsonTest.loadSingleNestedField in AbstractHiveSearchJsonTest.java (hive\src\itest\java\org\elasticsearch\hadoop\integration\hive) :                 + tableProps("json-hive-nestedmap/data", "'es.mapping.names' = 'nested:data.single.key'");
AbstractHiveSearchJsonTest.loadSingleNestedField in AbstractHiveSearchJsonTest.java (hive\src\itest\java\org\elasticsearch\hadoop\integration\hive) :                 + tableProps("json-hive-nestedmap/data", "'es.mapping.names' = 'nested:data.single'");
AbstractHiveSearchTest.columnAliases in AbstractHiveSearchTest.java (hive\src\itest\java\org\elasticsearch\hadoop\integration\hive) :                 + tableProps("hive-aliassave/data", "'es.mapping.names' = 'dTE:@timestamp, uRl:url_123'");
AbstractPigSaveJsonTest.testFieldAlias in AbstractPigSaveJsonTest.java (pig\src\itest\java\org\elasticsearch\hadoop\integration\pig) :                 "STORE A INTO 'json-pig-fieldalias/data' USING org.elasticsearch.hadoop.pig.EsStorage('es.input.json=true','es.mapping.names=data:@json');";
AbstractPigSaveTest.testFieldAlias in AbstractPigSaveTest.java (pig\src\itest\java\org\elasticsearch\hadoop\integration\pig) :                 "STORE B INTO 'pig-fieldalias/data' USING org.elasticsearch.hadoop.pig.EsStorage('es.mapping.names=nAme:@name, timestamp:@timestamp, uRL:url, picturE:picture');";
AbstractPigSearchJsonTest.testNestedField in AbstractPigSearchJsonTest.java (pig\src\itest\java\org\elasticsearch\hadoop\integration\pig) :                 "DEFINE EsStorage org.elasticsearch.hadoop.pig.EsStorage('es.mapping.names=nested:data.map.key');" +
AbstractPigSearchJsonTest.testNestedField in AbstractPigSearchJsonTest.java (pig\src\itest\java\org\elasticsearch\hadoop\integration\pig) : //                "DEFINE EsStorage org.elasticsearch.hadoop.pig.EsStorage('es.query=" + query + "','es.mapping.names=nested:data.map');" +
AbstractPigSearchTest.testBagWithSchema in AbstractPigSearchTest.java (pig\src\itest\java\org\elasticsearch\hadoop\integration\pig) :                       "DEFINE EsStorage org.elasticsearch.hadoop.pig.EsStorage('es.query=" + query + "', 'es.mapping.names=data:name','es.read.metadata=" + readMetadata +"');"
AbstractPigSearchTest.testFieldAlias in AbstractPigSearchTest.java (pig\src\itest\java\org\elasticsearch\hadoop\integration\pig) :                       "'es.mapping.names=nAme:name, timestamp:@timestamp, uRL:url, picturE:picture', 'es.query=" + query + "','es.read.metadata=" + readMetadata +"');"
AbstractPigSearchTest.testNestedObject in AbstractPigSearchTest.java (pig\src\itest\java\org\elasticsearch\hadoop\integration\pig) :                 "DEFINE EsStorage org.elasticsearch.hadoop.pig.EsStorage('es.query=" + query + "','es.read.metadata=" + readMetadata +"');" // , 'es.mapping.names=links:links.url'
CascadingUtils in CascadingUtils.java (cascading\src\main\java\org\elasticsearch\hadoop\cascading) :     private static final String MAPPING_NAMES = "es.mapping.names";
HiveConstants in HiveConstants.java (hive\src\main\java\org\elasticsearch\hadoop\hive) :     String MAPPING_NAMES = "es.mapping.names";
PigUtils in PigUtils.java (pig\src\main\java\org\elasticsearch\hadoop\pig) :     static final String MAPPING_NAMES = "es.mapping.names";
